server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/heima
spring.datasource.username=root
spring.datasource.password=sq66301

#mybatis.type-aliases-package=com.demo.springscheduling.pojo.brand
#mapper.mappers=com.demo.springscheduling.mapper.BrandMapper
#mapper.identity=MYSQL

logging.level.com.demo.springscheduling.mapper=debug
logging.level.com.demo.springscheduling.service.ListService.ListServiceImp=debug